# Authentication
tenancy_ocid         = "ocid1.tenancy.oc1..aaaaaaaaraaaihcrp6twpjbd6gyhrnvd6eoemffpk5qlmvcrvumyh2lli6cq"
user_ocid            = "ocid1.user.oc1..aaaaaaaaabct2xrc7x2slkh4sb47fffgjsmzp3vyi2w7cwbvdxko66jmgkga"
fingerprint          = "4d:ad:9a:ac:90:15:cf:fa:fe:59:37:d7:82:2c:e0:2b"
private_key_path     = "/root/.oci/oci_api_key.pem"

# Region
region = "eu-frankfurt-1"

# Compartment
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaabunlksf7jyvj7brnxufur3xg5nwpvonoc5ko3jh4orw5bv7o5cuq"

# AD
availability_domain_name = "rpQl:EU-FRANKFURT-1-AD-1"

# ATP password
ATP_password = "w4cPu4UZL69e"
