tenant_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
subscription_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
region = "westus"
rg_name = "rg_name"
tag_environment = "production"
tag_bu = "factory"
tag_application = "dr"
tag_team = "dr factory"
tag_maintainer = "testDRF"
tag_security = "c2"
tag_country = "US"
tag_deployement = "terraform"
ase_id = "/subscriptions/"subscription_id"/resourceGroups/"rg_name"/providers/Microsoft.Web/hostingEnvironments/appsp-dr-001"
sqlServerName = "paas-dr-vmsql-001"
adminLogin = "admindrf"
adminPWD = "password"
dbvcpu = 2
dbName = "paas-dr-sql-001"
container_name = "tfstates"